{
  "name": "chatdp-monorepo",
  "private": true,
  "workspaces": [
    "apps/backend",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "pnpm --filter @chatdp/backend dev",
    "build:backend": "pnpm --filter @chatdp/backend build",
    "lint:backend": "pnpm --filter @chatdp/backend lint",
    "test:backend": "pnpm --filter @chatdp/backend test",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "test": "turbo run test",
    "ci": "echo Run CI locally via turbo or gh"
  },
  "devDependencies": {
    "@types/passport-jwt": "^4.0.1",
    "date-fns": "^4.1.0",
    "turbo": "^2.6.0"
  }
}
